@import "./vars/variables.scss";
@import "./vars/reset.scss";

html,
body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: $MyFont;
}

.wrapper {
    width: 100%;
    background: $BGColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
}

.search {
    width: 100%;
    max-width: calc(1440px - 24px);

    &__container {
        width: 100%;
        height: 100%;
        padding: 40px;
        background: $LightColor;
        display: grid;
        grid-template-columns: 1.1fr 0.9fr 1fr;
        grid-template-rows: 1.2fr 0.58fr 1fr;
        grid-gap: 25px;
    }

    &__title {
        color: $DarkColor;
        font-size: 48px;
        line-height: 52px;
        font-weight: $BoldWeight;
        letter-spacing: -1px;
        grid-column-start: 1;
        grid-column-end: span 1;
    }

    &__text {
        grid-row-start: 2;
        grid-row-end: span 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-title {
            font-weight: $NormalWeight;
            font-size: 24px;
            line-height: 32px;
            color: $BGColor;
            letter-spacing: -0.4px;
        }

        &-terms {
            font-weight: $NormalWeight;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.3px;
            color: $BGColor;

        }

        &-link {
            font-weight: $BoldWeight;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.3px;
            color: $BGColor;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    &__form {
        grid-column-start: 2;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &__container {
        position: relative;
        display: flex;
        align-items: center;
    }

    &__title {
        font-weight: $BoldWeight;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: $BGColor;
    }

    &__input {
        background: #FFFFFF;
        padding: 32px 16px;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: $InputColor;
        min-width: 524px;

        &::placeholder {
            color: $InputColor;
        }

        &.error {
            border: 1px solid $ErrorColor;
        }
    }

    &__submit {
        background: $ActiveFormColor;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 28px;
    }

    &__error {
        position: absolute;
        font-weight: $NormalWeight;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.3px;
        color: $ErrorColor;
        top: calc(100% + 8px);
        display: none;
    }

    &__error-icon {
        position: absolute;
        right: 16px;
        display: none;
    }

    &__label {
        display: flex;
        align-items: center;
        position: relative;
    }
}

.about {
    width: 100%;
    max-width: calc(1440px - 24px);

    &__container {
        padding: 120px 40px;
        display: flex;
        flex-direction: column;
        row-gap: 120px;
    }

    &__description {
        display: flex;
        align-items: center;
    }
}

.description {
    width: 50%;

    &__title {
        font-weight: $BoldWeight;
        font-size: 48px;
        line-height: 52px;
        letter-spacing: -1px;
        color: $LightTitleColor;
    }

    &__text {
        font-weight: $NormalWeight;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: $LightColor;
        margin-top: 39px;
    }
}

.scheme {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__yellow {
        &-square {
            width: 92px;
            height: 92px;
            background: $ActiveFormColor;
        }
    }

    &__line {
        width: 276px;
        height: 0;
        border: 1px dashed $DashedColor;
    }

    &__dashed-square {
        width: 147px;
        height: 137px;
        border: 1px dashed $DashedColor;
        border-right: none;
    }

    &__icons {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }

    &__icon {
        width: 112px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #323033;
    }
}

.requires {

    &__title {
        font-weight: $BoldWeight;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: $LightTitleColor;
    }

    &__control {
        display: flex;
        margin-top: 40px;
    }

    &__tab {
        & .own:checked {

            &~div[data-target="own"] {
                display: block;
            }
        }

        & .amazon {
            &:checked {

                &~div[data-target="amazon"] {
                    display: block;
                }
            }
        }
    }

    &__check {
        width: 0;
        height: 0;
        display: none;

        &:checked {

            &+.requires__button {
                color: $LightTitleColor;
                border-bottom: 1px solid $LightTitleColor;
            }
        }
    }

    &__button {
        display: inline-block;
        font-weight: $BoldWeight;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: -0.4px;
        color: rgba($GrayColor, 0.4);
        cursor: pointer;
        margin-right: 14px;

        &:hover {
            border-bottom: 1px solid rgba($GrayColor, 0.4);
        }
    }
}

.tab {
    display: none;
    margin-top: 32px;

    &__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 48px;
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid rgba(207, 211, 214, 0.1);
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: #EEEEEE;
        width: calc((100% - 48px) / 2);

        &-title {
            min-width: 250px;
        }
    }
}